# skills-profiling

./: AddEmployee.Designer.vb  AddEmployee.resx  AddEmployee.vb  Attempt.Designer.vb  Attempt.resx  Attempt.vb  Bulk Users Import Format (MAKE A COPY, DO NOT EDIT).xlsm  CertificationAndLicensesClass.vb  ChangePasswordForm.Designer.vb  ChangePasswordForm.resx  ChangePasswordForm.vb  ClientF.Designer.vb  ClientF.resx  ClientF.vb  ClientFeedbackClass.vb  CompetencyCertificationClass.vb  EmployeeF.Designer.vb  EmployeeF.resx  EmployeeF.vb  EmployeeListF.Designer.vb  EmployeeListF.resx  EmployeeListF.vb  EmployeeProfileClass.vb  FooterClass.vb  ForgotPasswordForm.Designer.vb  ForgotPasswordForm.resx  ForgotPasswordForm.vb  JobHistoryClass.vb  LoginF.Designer.vb  LoginF.resx  LoginF.vb  PerformanceEvaluationClass.vb  README.md  SelfAssessmentClass.vb  Single-User Import Format (MAKE A COPY, DO NOT EDIT).xlsm  Skills Profiling.vbproj  SkillsInterviewClass.vb  SkillsProfile_Database.vb  SkillsTriageClass.vb  SoftwareAndTools.vb  (+9 more)
Database/: SkillsProfiling_Database.laccdb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
My Project/DataSources/: SkillsProfile_Database.datasource
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Resources/: Skills Profiling - Export Template.xlsx  Thumbs.db
